syntax = "v1"

type (
	actionReq {
		VideoId     int64  `json:"video_id"`     // 视频id
		ActionType  int32  `json:"action_type"`  // 1-发布评论，2-删除评论
		CommentText string `json:"comment_text"` // 用户填写的评论内容，在action_type=1的时候使用
		CommentId   int64  `json:"comment_id"`   // 要删除的评论id，在action_type=2的时候使用
	}

	actionResp {
		StatusCode int    `json:"status_code"`
		StatusMsg  string `json:"status_msg"`
	}

	listReq {
		VideoId int64 `form:"video_id"` // 视频id
	}

	listResp {
		StatusCode  int           `json:"status_code"`
		StatusMsg   string        `json:"status_msg"`
		CommentList []CommentInfo `json:"comment_list"`
	}

	CommentInfo {
		User       User   `json:"user"`
		Content    string `json:"content"`
		CreateDate string `json:"create_date"`
	}

	User {
		Id             uint32 `json:"id"`
		Name           string `json:"name"`
		Gender         uint32 `json:"gender"`
		Avatar         string `json:"avatar"`
		Signature      string `json:"signature"`
		FollowCount    uint32 `json:"follow_count"`
		FollowerCount  uint32 `json:"follower_count"`
		TotalFavorited uint32 `json:"total_favorited"`
		WorkCount      uint32 `json:"work_count"`
		FavoriteCount  uint32 `json:"favorite_count"`
		IsFollow       bool   `json:"is_follow"`
	}
)

@server(
	jwt: Auth
)
service comment-api {
	@handler CommentAction
	post /comment/action (actionReq) returns(actionResp)

	@handler GetCommentList
	get /comment/list (listReq) returns(listResp)
}