type (
	// 用户登录
	LoginRequest {
		Mobile   string `json:"mobile"`
		Password string `json:"password"`
	}
	LoginResponse {
		AccessToken  string `json:"accessToken"`
		AccessExpire int64  `json:"accessExpire"`
	}
	// 用户登录

	// 用户注册
	RegisterRequest {
		Name     string `json:"name"`
		Gender   int64  `json:"gender"`
		Mobile   string `json:"mobile"`
		Password string `json:"password"`
		Avatar   string `json:"avatar"`
		Dec      string `json:"dec"`
	}
	RegisterResponse {
		Id     int64  `json:"id"`
		Name   string `json:"name"`
		Gender int64  `json:"gender"`
		Mobile string `json:"mobile"`
		Avatar string `json:"avatar"`
		Dec    string `json:"dec"`
	}
	// 用户注册

	// 用户信息
	UserInfoReq {
		Uid int64 `json:"uid"`
	}
	UserInfoResponse {
		Id     int64  `json:"id"`
		Name   string `json:"name"`
		Gender int64  `json:"gender"`
		Mobile string `json:"mobile"`
		Avatar string `json:"avatar"`
		Dec    string `json:"dec"`
	}

	UserUploadResponse {
		Url      string `json:"url"`
		CoverUrl string `json:"coverUrl"`
	}
)

service User {
	@handler Login
	post /user/login (LoginRequest) returns (LoginResponse)

	@handler Register
	post /user/register (RegisterRequest) returns (RegisterResponse)
}

@server(
	jwt: Auth
)
service User {
	@handler UserInfo
	post /user/userinfo (UserInfoReq) returns (UserInfoResponse)

	@handler Upload
	put /user/upload returns (UserUploadResponse)
}