type (
	// 用户登录
	LoginRequest {
		Mobile   string `json:"mobile"`
		Password string `json:"password"`
	}
	LoginResponse {
		Avatar      string `json:"avatar"`
		AccessToken string `json:"accessToken"`
		UserID      int64  `json:"user_id"`
		StatusCode  int    `json:"status_code"`
		StatusMsg   string `json:"status_msg"`
	}

	// 用户登录

	// 用户注册
	RegisterRequest {
		Name     string `json:"name"`
		Gender   int64  `json:"gender"`
		Mobile   string `json:"mobile"`
		Password string `json:"password"`
		Avatar   string `json:"avatar"`
		Dec      string `json:"dec"`
	}
	RegisterResponse {
		Id     int64  `json:"id"`
		Name   string `json:"name"`
		Gender int64  `json:"gender"`
		Mobile string `json:"mobile"`
		Avatar string `json:"avatar"`
		Dec    string `json:"dec"`
	}
	// 用户注册

	// 用户信息
	UserInfoReq {
		Uid int64 `json:"uid"`
	}
	UserInfoResponse {
		StatusCode int    `json:"status_code"`
		StatusMsg  string `json:"status_msg"`
		User       User   `json:"user"`
	}
	User {
		Id             uint32 `json:"id"`
		Name           string `json:"name"`
		Avatar         string `json:"avatar"`
		Signature      string `json:"signature"`
		FollowCount    uint32 `json:"follow_count"`
		FollowerCount  uint32 `json:"follower_count"`
		TotalFavorited uint32 `json:"total_favorited"`
		WorkCount      uint32 `json:"work_count"`
		FavoriteCount  uint32 `json:"favorite_count"`
		IsFollow       bool   `json:"is_follow"`
	}
	UserUploadResponse {
		Url      string `json:"url"`
		CoverUrl string `json:"coverUrl"`
	}
)

service User {
	@handler Login
	post /user/login (LoginRequest) returns (LoginResponse)
	
	@handler Register
	post /user/register (RegisterRequest) returns (RegisterResponse)
}

@server(
	jwt: Auth
)
service User {
	@handler UserInfo
	post /user/userinfo (UserInfoReq) returns (UserInfoResponse)
	
	@handler Upload
	put /user/upload returns (UserUploadResponse)
}