syntax = "v1"

type (
	CreateVideoReq {
		Url      string `json:"url"` //视频地址
		CoverUrl string `json:"coverUrl"`
		Title    string `json:"title"`
		Category int    `json:"category"`
	}

	CreateVideoResp {
		StatusCode int    `json:"status_code"`
		StatusMsg  string `json:"status_msg"`
	}

	UserVideoListReq {
		ToUid int `json:"toUid"`
	}

	UserVideoListResp {
		StatusCode int         `json:"status_code"`
		StatusMsg  string      `json:"status_msg"`
		VideoList  []VideoInfo `json:"video_list"`
	}

	VideoInfo {
		VideoId       int64    `json:"video_id"`
		Author        UserInfo `json:"author"`
		PlayUrl       string   `json:"play_url"`
		CoverUrl      string   `json:"cover_url"`
		FavoriteCount int64    `json:"favorite_count"`
		CommentCount  int64    `json:"comment_count"`
		StarCount     int64    `json:"star_count"`
		IsStar        bool     `json:"is_star"`
		IsFavorite    bool     `json:"is_favorite"`
		Title         string   `json:"title"`
		CreateTime    string   `json:"create_time"`
	}
	UserInfo {
		Id             uint32 `json:"id"`
		Name           string `json:"name"`
		Gender         uint32 `json:"gender"`
		Avatar         string `json:"avatar"`
		Signature      string `json:"signature"`
		FollowCount    uint32 `json:"follow_count"`
		FollowerCount  uint32 `json:"follower_count"`
		TotalFavorited uint32 `json:"total_favorited"`
		WorkCount      uint32 `json:"work_count"`
		FavoriteCount  uint32 `json:"favorite_count"`
		IsFollow       bool   `json:"is_follow"`
	}

	VideosListResp {
		StatusCode int         `json:"status_code"`
		StatusMsg  string      `json:"status_msg"`
		Videos     []VideoInfo `json:"videos"`
	}
	CategoryVideosListReq {
		Category uint32 `form:"category"`
	}
	CategoryVideosListResp {
		StatusCode int         `json:"status_code"`
		StatusMsg  string      `json:"status_msg"`
		Videos     []VideoInfo `json:"videos"`
	}

	RecommendVideosListReq {
		Offset int64 `json:"offset"`
	}
	RecommendVideosListResp {
		StatusCode int         `json:"status_code"`
		StatusMsg  string      `json:"status_msg"`
		Videos     []VideoInfo `json:"videos"`
	}
	PopularVideosListReq {
		Offset int64 `json:"offset"`
	}
	PopularVideosListResp {
		StatusCode int         `json:"status_code"`
		StatusMsg  string      `json:"status_msg"`
		Videos     []VideoInfo `json:"videos"`
	}

	DurationTestReq {
		Duration string `json:"duration"`
		Vid      int64  `json:"vid"`
	}
	DurationTestResp {
		StatusCode int    `json:"status_code"`
		StatusMsg  string `json:"status_msg"`
	}
)

@server(
	jwt: Auth
)
service feed-api {
	@handler CreateVideo
	post /feed/create (CreateVideoReq) returns(CreateVideoResp)

	@handler UserVideosList
	post /feed/UserVideosList (UserVideoListReq) returns(UserVideoListResp)

	@handler VideosList
	get /feed/VideosList () returns(VideosListResp)

	@handler CategoryVideosList
	get /feed/CategoryVideosList (CategoryVideosListReq) returns(CategoryVideosListResp)

	@handler RecommendVideos
	post /feed/recommends (RecommendVideosListReq) returns(RecommendVideosListResp)

	@handler PopularVideos
	post /feed/populars (PopularVideosListReq) returns(PopularVideosListResp)

	@handler CreateVideoTest
	post /feed/createst (CreateVideoReq) returns(CreateVideoResp)

	@handler DurationTest
	post /feed/duration(DurationTestReq) returns(DurationTestResp)
}