syntax = "v1"

type (
	CreateVideoReq {
		Url      string `json:"url"` //视频地址
		CoverUrl string `json:"coverUrl"`
		Title    string `json:"title"`
		Category string `json:"category"`
	}

	CreateVideoResp {
		StatusCode int    `json:"status_code"`
		StatusMsg  string `json:"status_msg"`
	}

	UserVideoListReq {
		ToUid int `json:"toUid"`
	}

	UserVideoListResp {
		StatusCode int         `json:"status_code"`
		StatusMsg  string      `json:"status_msg"`
		Videos     []VideoInfo `json:"videos"`
	}

	VideoInfo {
		Id            int64    `json:"id"`
		Author        UserInfo `json:"author"`
		PlayUrl       string   `json:"playUrl"`
		CoverUrl      string   `json:"coverUrl"`
		FavoriteCount int64    `json:"favoriteCount"`
		CommentCount  int64    `json:"commentCount"`
		IsFavorite    bool     `json:"isFavorite"`
		Title         string   `json:"title"`
		CreateTime    int64    `json:"createTime"`
	}
	UserInfo {
		Id             uint32 `json:"id"`
		Name           string `json:"name"`
		Gender         uint32 `json:"gender"`
		Avatar         string `json:"avatar"`
		Signature      string `json:"signature"`
		FollowCount    uint32 `json:"follow_count"`
		FollowerCount  uint32 `json:"follower_count"`
		TotalFavorited uint32 `json:"total_favorited"`
		WorkCount      uint32 `json:"work_count"`
		FavoriteCount  uint32 `json:"favorite_count"`
		IsFollow       bool   `json:"is_follow"`
	}

	VideosListResp {
		StatusCode int         `json:"status_code"`
		StatusMsg  string      `json:"status_msg"`
		Videos     []VideoInfo `json:"videos"`
	}
	CategoryVideosListReq {
		Category string `form:"category"`
	}
	CategoryVideosListResp {
		StatusCode int         `json:"status_code"`
		StatusMsg  string      `json:"status_msg"`
		Videos     []VideoInfo `json:"videos"`
	}
)
@server(
	jwt: Auth
)
service feed-api {
	@handler CreateVideo
	post /feed/create (CreateVideoReq) returns(CreateVideoResp)

	@handler UserVideosList
	post /feed/UserVideosList (UserVideoListReq) returns(UserVideoListResp)

	@handler VideosList
	get /feed/VideosList () returns(VideosListResp)

	@handler CategoryVideosList
	get /feed/CategoryVideosList (CategoryVideosListReq) returns(CategoryVideosListResp)
}