user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  client_max_body_size 200M;
  client_header_timeout 60s;
  client_body_timeout 60s;
  keepalive_timeout 60s;
  send_timeout 60s;
  server {
    listen       80;
    server_name  localhost;
    location / {  
        rewrite ^/doc(/.*)$ $1 break;
        add_header Access-Control-Allow-Origin '*';
        add_header Access-Control-Allow-Methods '*';
        add_header Access-Control-Allow-Headers '*';

        if ($request_method = 'OPTIONS') {
            return 204;
        }
        proxy_pass http://172.22.121.53:7071;
    }
    location /doc/ {
        rewrite ^/doc(/.*)$ $1 break;
        add_header Access-Control-Allow-Origin '*';
        add_header Access-Control-Allow-Methods '*';
        add_header Access-Control-Allow-Headers '*';

        if ($request_method = 'OPTIONS') {
            return 204;
        }
        proxy_pass http://172.22.121.53:7071;
    }
    location /user/ {
        proxy_pass http://172.22.121.53:8890;
    }
    location /feed/ {
        proxy_pass http://172.22.121.53:8891;
    }
    location /favorite/ {
        proxy_pass http://172.22.121.53:8892;
    }
    location /star/ {
        proxy_pass http://172.22.121.53:8892;
    }
    location /relation/ {
        proxy_pass http://172.22.121.53:8893;
    }
    location /live/ {
        proxy_pass http://172.22.121.53:8896;
    }
    location /comment/ {
        proxy_pass http://172.22.121.53:8894;
    }
    location /danmu/ {
        proxy_pass http://172.22.121.53:8894;
    }
  }
}