syntax = "v1"

info (
	title: // TODO: add title
	desc: // TODO: add description
	author: "huangsihao7"
	email: "1057434651@qq.com"
)

type (
	actionReq {
		Vid    int64 `form:"vid"`
		Action int32 `form:"action"`
	}

	actionResp {
		StatusCode int    `json:"status_code"`
		StatusMsg  string `json:"status_msg"`
	}

	listReq {
	}

	listResp {
	}
)

type response {
	// TODO: add members here and delete this comment
}

service favorite-api {
	@handler FavoriteAction // TODO: set handler name and delete this comment
	post /favorite/action(actionReq) returns(actionResp)
	
	@handler FavoriteList // TODO: set handler name and delete this comment
	get /favorite/list(listReq) returns(listResp)
}