syntax = "v1"

info (
	author: "huangsihao7"
	email: "1057434651@qq.com"
)

type (
	actionReq {
		VideoId    int64 `json:"video_id"`
		ActionType int32 `json:"action_type"`
	}

	actionResp {
		StatusCode int    `json:"status_code"`
		StatusMsg  string `json:"status_msg"`
	}

	listReq {
		UserId int64 `form:"to_user_id"` // 用户id
	}

	listResp {
		StatusCode int         `json:"status_code"`
		StatusMsg  string      `json:"status_msg"`
		VideoList  []VideoInfo `json:"video_list"`
	}

	VideoInfo {
		VideoId       int64  `json:"video_id"`
		User          User   `json:"author"`
		PlayUrl       string `json:"play_url"`
		CoverUrl      string `json:"cover_url"`
		FavoriteCount int64  `json:"favorite_count"`
		CommentCount  int64  `json:"comment_count"`
		StarCount     int64  `json:"star_count"`
		IsStar        bool   `json:"is_star"`
		IsFavorite    bool   `json:"is_favorite"`
		Title         string `json:"title"`
		CreateTime    string `json:"create_time"`
		Duration      string `json:"duration"`
	}

	User {
		Id             uint32 `json:"id"`
		Name           string `json:"name"`
		Gender         uint32 `json:"gender"`
		Avatar         string `json:"avatar"`
		Signature      string `json:"signature"`
		FollowCount    uint32 `json:"follow_count"`
		FollowerCount  uint32 `json:"follower_count"`
		TotalFavorited uint32 `json:"total_favorited"`
		WorkCount      uint32 `json:"work_count"`
		FavoriteCount  uint32 `json:"favorite_count"`
		IsFollow       bool   `json:"is_follow"`
		FriendCount    int64  `json:"friend_count"`
	}
)

@server(
	jwt: Auth
)
service favorite-api {
	@handler FavoriteAction
	post /favorite/action(actionReq) returns(actionResp)

	@handler FavoriteList
	get /favorite/list(listReq) returns(listResp)

	@handler StarAction
	post /star/action(actionReq) returns(actionResp)

	@handler StarList
	get /star/list(listReq) returns(listResp)
}